<?xml version="1.0" encoding="UTF-8" ?>
<Project token="AiCube" version="V1.0">
	<Target>
		<McuID>3</McuID>
		<McuName>STC8H8K64U</McuName>
		<McuPackage>34624</McuPackage>
		<ProjectName>stc_mppt</ProjectName>
		<ProjectType>1</ProjectType>
		<Encoding>0</Encoding>
	</Target>
	<Keil>
		<CPUMode>1</CPUMode>
		<MemoryModel>2</MemoryModel>
		<ROMSize>2</ROMSize>
		<CreateHEX>1</CreateHEX>
		<HEXFormat>0</HEXFormat>
		<Linker51>0</Linker51>
		<InterruptFrame4>1</InterruptFrame4>
		<RemoveUnused>0</RemoveUnused>
	</Keil>
	<CLOCK>
		<PeriEnable>1</PeriEnable>
		<EnableHIRC>1</EnableHIRC>
		<HIRCFreqency>24000000</HIRCFreqency>
		<HIRCSource>1</HIRCSource>
		<HIRCPreset>1</HIRCPreset>
		<EnableXOSC>0</EnableXOSC>
		<XOSCFreqency>24000000</XOSCFreqency>
		<XOSCType>0</XOSCType>
		<XOSCGain>0</XOSCGain>
		<EnableLIRC>0</EnableLIRC>
		<EnableX32K>0</EnableX32K>
		<EnableIRC48M>0</EnableIRC48M>
		<EnablePLL>0</EnablePLL>
		<PLLClockSource>0</PLLClockSource>
		<PLLClockInDivider>1</PLLClockInDivider>
		<PLLClockOutSel>0</PLLClockOutSel>
		<PLLFrequency>0</PLLFrequency>
		<MCLKClockSource>0</MCLKClockSource>
		<MCLKDivider>1</MCLKDivider>
		<SYSCLKFreqency>24000000</SYSCLKFreqency>
		<EnableMCLKO>0</EnableMCLKO>
		<MCLKODivider>4</MCLKODivider>
		<MCLKOPort>-1</MCLKOPort>
	</CLOCK>
	<CRE>
		<PeriEnable>0</PeriEnable>
		<EnableX32K>1</EnableX32K>
		<CREFreqency>24000000</CREFreqency>
		<CREError>5</CREError>
		<CREBand>2</CREBand>
		<CRECycle>0</CRECycle>
		<CREStep>0</CREStep>
	</CRE>
	<WDT>
		<PeriEnable>0</PeriEnable>
		<WDTIdleRun>0</WDTIdleRun>
		<WDTPrescale>3</WDTPrescale>
	</WDT>
	<LVR>
		<PeriEnable>0</PeriEnable>
		<ResetPin>0</ResetPin>
		<EnableLvr>0</EnableLvr>
		<LvdSel>0</LvdSel>
		<EnableInt>0</EnableInt>
		<IntPriority>0</IntPriority>
	</LVR>
	<IAP>
		<PeriEnable>1</PeriEnable>
		<IAPEraseFunc>1</IAPEraseFunc>
		<IAPProgramFunc>1</IAPProgramFunc>
		<IAPReadFunc>1</IAPReadFunc>
		<IAPOffset>0xfe00</IAPOffset>
	</IAP>
	<PORT0>
		<PeriEnable>1</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>2</PortMD_0>
		<PortPU_0>0</PortPU_0>
		<PortNCS_0>0</PortNCS_0>
		<PortSR_0>1</PortSR_0>
		<PortDR_0>1</PortDR_0>
		<PortAD_0>1</PortAD_0>
		<PortIE_0>0</PortIE_0>
		<PortWK_0>0</PortWK_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>2</PortMD_1>
		<PortPU_1>0</PortPU_1>
		<PortNCS_1>0</PortNCS_1>
		<PortSR_1>1</PortSR_1>
		<PortDR_1>1</PortDR_1>
		<PortAD_1>1</PortAD_1>
		<PortIE_1>0</PortIE_1>
		<PortWK_1>0</PortWK_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>2</PortMD_2>
		<PortPU_2>0</PortPU_2>
		<PortNCS_2>0</PortNCS_2>
		<PortSR_2>1</PortSR_2>
		<PortDR_2>1</PortDR_2>
		<PortAD_2>1</PortAD_2>
		<PortIE_2>0</PortIE_2>
		<PortWK_2>0</PortWK_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>2</PortMD_3>
		<PortPU_3>0</PortPU_3>
		<PortNCS_3>0</PortNCS_3>
		<PortSR_3>1</PortSR_3>
		<PortDR_3>1</PortDR_3>
		<PortAD_3>1</PortAD_3>
		<PortIE_3>0</PortIE_3>
		<PortWK_3>0</PortWK_3>
		<PortLevel_3>1</PortLevel_3>
		<PortMD_4>0</PortMD_4>
		<PortPU_4>0</PortPU_4>
		<PortNCS_4>0</PortNCS_4>
		<PortSR_4>1</PortSR_4>
		<PortDR_4>1</PortDR_4>
		<PortAD_4>1</PortAD_4>
		<PortIE_4>0</PortIE_4>
		<PortWK_4>0</PortWK_4>
		<PortLevel_4>1</PortLevel_4>
		<PortMD_5>0</PortMD_5>
		<PortPU_5>0</PortPU_5>
		<PortNCS_5>0</PortNCS_5>
		<PortSR_5>1</PortSR_5>
		<PortDR_5>1</PortDR_5>
		<PortAD_5>1</PortAD_5>
		<PortIE_5>0</PortIE_5>
		<PortWK_5>0</PortWK_5>
		<PortLevel_5>1</PortLevel_5>
		<PortMD_6>0</PortMD_6>
		<PortPU_6>0</PortPU_6>
		<PortNCS_6>0</PortNCS_6>
		<PortSR_6>1</PortSR_6>
		<PortDR_6>1</PortDR_6>
		<PortAD_6>1</PortAD_6>
		<PortIE_6>0</PortIE_6>
		<PortWK_6>0</PortWK_6>
		<PortLevel_6>1</PortLevel_6>
		<PortMD_7>0</PortMD_7>
		<PortPU_7>0</PortPU_7>
		<PortNCS_7>0</PortNCS_7>
		<PortSR_7>1</PortSR_7>
		<PortDR_7>1</PortDR_7>
		<PortAD_7>1</PortAD_7>
		<PortIE_7>0</PortIE_7>
		<PortWK_7>0</PortWK_7>
		<PortLevel_7>1</PortLevel_7>
	</PORT0>
	<PORT1>
		<PeriEnable>1</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>0</PortMD_0>
		<PortPU_0>0</PortPU_0>
		<PortNCS_0>0</PortNCS_0>
		<PortSR_0>1</PortSR_0>
		<PortDR_0>1</PortDR_0>
		<PortAD_0>1</PortAD_0>
		<PortIE_0>0</PortIE_0>
		<PortWK_0>0</PortWK_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>0</PortMD_1>
		<PortPU_1>0</PortPU_1>
		<PortNCS_1>0</PortNCS_1>
		<PortSR_1>1</PortSR_1>
		<PortDR_1>1</PortDR_1>
		<PortAD_1>1</PortAD_1>
		<PortIE_1>0</PortIE_1>
		<PortWK_1>0</PortWK_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>0</PortMD_2>
		<PortPU_2>0</PortPU_2>
		<PortNCS_2>0</PortNCS_2>
		<PortSR_2>1</PortSR_2>
		<PortDR_2>1</PortDR_2>
		<PortAD_2>1</PortAD_2>
		<PortIE_2>0</PortIE_2>
		<PortWK_2>0</PortWK_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>2</PortMD_3>
		<PortPU_3>0</PortPU_3>
		<PortNCS_3>0</PortNCS_3>
		<PortSR_3>1</PortSR_3>
		<PortDR_3>1</PortDR_3>
		<PortAD_3>1</PortAD_3>
		<PortIE_3>0</PortIE_3>
		<PortWK_3>0</PortWK_3>
		<PortLevel_3>1</PortLevel_3>
		<PortMD_4>0</PortMD_4>
		<PortPU_4>1</PortPU_4>
		<PortNCS_4>0</PortNCS_4>
		<PortSR_4>1</PortSR_4>
		<PortDR_4>1</PortDR_4>
		<PortAD_4>1</PortAD_4>
		<PortIE_4>0</PortIE_4>
		<PortWK_4>0</PortWK_4>
		<PortLevel_4>0</PortLevel_4>
		<PortMD_5>1</PortMD_5>
		<PortPU_5>1</PortPU_5>
		<PortNCS_5>0</PortNCS_5>
		<PortSR_5>1</PortSR_5>
		<PortDR_5>1</PortDR_5>
		<PortAD_5>1</PortAD_5>
		<PortIE_5>0</PortIE_5>
		<PortWK_5>0</PortWK_5>
		<PortLevel_5>0</PortLevel_5>
		<PortMD_6>2</PortMD_6>
		<PortPU_6>0</PortPU_6>
		<PortNCS_6>0</PortNCS_6>
		<PortSR_6>1</PortSR_6>
		<PortDR_6>1</PortDR_6>
		<PortAD_6>1</PortAD_6>
		<PortIE_6>0</PortIE_6>
		<PortWK_6>0</PortWK_6>
		<PortLevel_6>1</PortLevel_6>
		<PortMD_7>2</PortMD_7>
		<PortPU_7>0</PortPU_7>
		<PortNCS_7>0</PortNCS_7>
		<PortSR_7>1</PortSR_7>
		<PortDR_7>1</PortDR_7>
		<PortAD_7>1</PortAD_7>
		<PortIE_7>0</PortIE_7>
		<PortWK_7>0</PortWK_7>
		<PortLevel_7>1</PortLevel_7>
	</PORT1>
	<PORT2>
		<PeriEnable>1</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>0</PortMD_0>
		<PortPU_0>0</PortPU_0>
		<PortNCS_0>0</PortNCS_0>
		<PortSR_0>1</PortSR_0>
		<PortDR_0>1</PortDR_0>
		<PortAD_0>1</PortAD_0>
		<PortIE_0>0</PortIE_0>
		<PortWK_0>0</PortWK_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>0</PortMD_1>
		<PortPU_1>0</PortPU_1>
		<PortNCS_1>0</PortNCS_1>
		<PortSR_1>1</PortSR_1>
		<PortDR_1>1</PortDR_1>
		<PortAD_1>1</PortAD_1>
		<PortIE_1>0</PortIE_1>
		<PortWK_1>0</PortWK_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>0</PortMD_2>
		<PortPU_2>0</PortPU_2>
		<PortNCS_2>0</PortNCS_2>
		<PortSR_2>1</PortSR_2>
		<PortDR_2>1</PortDR_2>
		<PortAD_2>1</PortAD_2>
		<PortIE_2>0</PortIE_2>
		<PortWK_2>0</PortWK_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>1</PortMD_3>
		<PortPU_3>0</PortPU_3>
		<PortNCS_3>0</PortNCS_3>
		<PortSR_3>1</PortSR_3>
		<PortDR_3>1</PortDR_3>
		<PortAD_3>1</PortAD_3>
		<PortIE_3>0</PortIE_3>
		<PortWK_3>0</PortWK_3>
		<PortLevel_3>0</PortLevel_3>
		<PortMD_4>0</PortMD_4>
		<PortPU_4>1</PortPU_4>
		<PortNCS_4>0</PortNCS_4>
		<PortSR_4>1</PortSR_4>
		<PortDR_4>1</PortDR_4>
		<PortAD_4>1</PortAD_4>
		<PortIE_4>0</PortIE_4>
		<PortWK_4>0</PortWK_4>
		<PortLevel_4>1</PortLevel_4>
		<PortMD_5>0</PortMD_5>
		<PortPU_5>1</PortPU_5>
		<PortNCS_5>0</PortNCS_5>
		<PortSR_5>1</PortSR_5>
		<PortDR_5>1</PortDR_5>
		<PortAD_5>1</PortAD_5>
		<PortIE_5>0</PortIE_5>
		<PortWK_5>0</PortWK_5>
		<PortLevel_5>1</PortLevel_5>
		<PortMD_6>1</PortMD_6>
		<PortPU_6>0</PortPU_6>
		<PortNCS_6>0</PortNCS_6>
		<PortSR_6>1</PortSR_6>
		<PortDR_6>1</PortDR_6>
		<PortAD_6>1</PortAD_6>
		<PortIE_6>0</PortIE_6>
		<PortWK_6>0</PortWK_6>
		<PortLevel_6>0</PortLevel_6>
		<PortMD_7>1</PortMD_7>
		<PortPU_7>0</PortPU_7>
		<PortNCS_7>0</PortNCS_7>
		<PortSR_7>1</PortSR_7>
		<PortDR_7>1</PortDR_7>
		<PortAD_7>1</PortAD_7>
		<PortIE_7>0</PortIE_7>
		<PortWK_7>0</PortWK_7>
		<PortLevel_7>0</PortLevel_7>
	</PORT2>
	<PORT3>
		<PeriEnable>1</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>2</PortMD_0>
		<PortPU_0>0</PortPU_0>
		<PortNCS_0>0</PortNCS_0>
		<PortSR_0>1</PortSR_0>
		<PortDR_0>1</PortDR_0>
		<PortAD_0>1</PortAD_0>
		<PortIE_0>0</PortIE_0>
		<PortWK_0>0</PortWK_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>2</PortMD_1>
		<PortPU_1>0</PortPU_1>
		<PortNCS_1>0</PortNCS_1>
		<PortSR_1>1</PortSR_1>
		<PortDR_1>1</PortDR_1>
		<PortAD_1>1</PortAD_1>
		<PortIE_1>0</PortIE_1>
		<PortWK_1>0</PortWK_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>0</PortMD_2>
		<PortPU_2>0</PortPU_2>
		<PortNCS_2>0</PortNCS_2>
		<PortSR_2>1</PortSR_2>
		<PortDR_2>1</PortDR_2>
		<PortAD_2>1</PortAD_2>
		<PortIE_2>0</PortIE_2>
		<PortWK_2>0</PortWK_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>0</PortMD_3>
		<PortPU_3>0</PortPU_3>
		<PortNCS_3>0</PortNCS_3>
		<PortSR_3>1</PortSR_3>
		<PortDR_3>1</PortDR_3>
		<PortAD_3>1</PortAD_3>
		<PortIE_3>0</PortIE_3>
		<PortWK_3>0</PortWK_3>
		<PortLevel_3>1</PortLevel_3>
		<PortMD_4>1</PortMD_4>
		<PortPU_4>0</PortPU_4>
		<PortNCS_4>0</PortNCS_4>
		<PortSR_4>1</PortSR_4>
		<PortDR_4>1</PortDR_4>
		<PortAD_4>1</PortAD_4>
		<PortIE_4>0</PortIE_4>
		<PortWK_4>0</PortWK_4>
		<PortLevel_4>1</PortLevel_4>
		<PortMD_5>1</PortMD_5>
		<PortPU_5>0</PortPU_5>
		<PortNCS_5>0</PortNCS_5>
		<PortSR_5>1</PortSR_5>
		<PortDR_5>1</PortDR_5>
		<PortAD_5>1</PortAD_5>
		<PortIE_5>0</PortIE_5>
		<PortWK_5>0</PortWK_5>
		<PortLevel_5>1</PortLevel_5>
		<PortMD_6>1</PortMD_6>
		<PortPU_6>0</PortPU_6>
		<PortNCS_6>0</PortNCS_6>
		<PortSR_6>1</PortSR_6>
		<PortDR_6>1</PortDR_6>
		<PortAD_6>1</PortAD_6>
		<PortIE_6>0</PortIE_6>
		<PortWK_6>0</PortWK_6>
		<PortLevel_6>1</PortLevel_6>
		<PortMD_7>1</PortMD_7>
		<PortPU_7>0</PortPU_7>
		<PortNCS_7>0</PortNCS_7>
		<PortSR_7>1</PortSR_7>
		<PortDR_7>1</PortDR_7>
		<PortAD_7>1</PortAD_7>
		<PortIE_7>0</PortIE_7>
		<PortWK_7>0</PortWK_7>
		<PortLevel_7>1</PortLevel_7>
	</PORT3>
	<PORT4>
		<PeriEnable>0</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>0</PortMD_0>
		<PortPU_0>0</PortPU_0>
		<PortNCS_0>0</PortNCS_0>
		<PortSR_0>1</PortSR_0>
		<PortDR_0>1</PortDR_0>
		<PortAD_0>1</PortAD_0>
		<PortIE_0>0</PortIE_0>
		<PortWK_0>0</PortWK_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>0</PortMD_1>
		<PortPU_1>0</PortPU_1>
		<PortNCS_1>0</PortNCS_1>
		<PortSR_1>1</PortSR_1>
		<PortDR_1>1</PortDR_1>
		<PortAD_1>1</PortAD_1>
		<PortIE_1>0</PortIE_1>
		<PortWK_1>0</PortWK_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>0</PortMD_2>
		<PortPU_2>0</PortPU_2>
		<PortNCS_2>0</PortNCS_2>
		<PortSR_2>1</PortSR_2>
		<PortDR_2>1</PortDR_2>
		<PortAD_2>1</PortAD_2>
		<PortIE_2>0</PortIE_2>
		<PortWK_2>0</PortWK_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>0</PortMD_3>
		<PortPU_3>0</PortPU_3>
		<PortNCS_3>0</PortNCS_3>
		<PortSR_3>1</PortSR_3>
		<PortDR_3>1</PortDR_3>
		<PortAD_3>1</PortAD_3>
		<PortIE_3>0</PortIE_3>
		<PortWK_3>0</PortWK_3>
		<PortLevel_3>1</PortLevel_3>
		<PortMD_4>0</PortMD_4>
		<PortPU_4>0</PortPU_4>
		<PortNCS_4>0</PortNCS_4>
		<PortSR_4>1</PortSR_4>
		<PortDR_4>1</PortDR_4>
		<PortAD_4>1</PortAD_4>
		<PortIE_4>0</PortIE_4>
		<PortWK_4>0</PortWK_4>
		<PortLevel_4>1</PortLevel_4>
		<PortMD_5>0</PortMD_5>
		<PortPU_5>0</PortPU_5>
		<PortNCS_5>0</PortNCS_5>
		<PortSR_5>1</PortSR_5>
		<PortDR_5>1</PortDR_5>
		<PortAD_5>1</PortAD_5>
		<PortIE_5>0</PortIE_5>
		<PortWK_5>0</PortWK_5>
		<PortLevel_5>1</PortLevel_5>
		<PortMD_6>0</PortMD_6>
		<PortPU_6>0</PortPU_6>
		<PortNCS_6>0</PortNCS_6>
		<PortSR_6>1</PortSR_6>
		<PortDR_6>1</PortDR_6>
		<PortAD_6>1</PortAD_6>
		<PortIE_6>0</PortIE_6>
		<PortWK_6>0</PortWK_6>
		<PortLevel_6>1</PortLevel_6>
		<PortMD_7>0</PortMD_7>
		<PortPU_7>0</PortPU_7>
		<PortNCS_7>0</PortNCS_7>
		<PortSR_7>1</PortSR_7>
		<PortDR_7>1</PortDR_7>
		<PortAD_7>1</PortAD_7>
		<PortIE_7>0</PortIE_7>
		<PortWK_7>0</PortWK_7>
		<PortLevel_7>1</PortLevel_7>
	</PORT4>
	<PORT5>
		<PeriEnable>0</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>0</PortMD_0>
		<PortPU_0>0</PortPU_0>
		<PortNCS_0>0</PortNCS_0>
		<PortSR_0>1</PortSR_0>
		<PortDR_0>1</PortDR_0>
		<PortAD_0>1</PortAD_0>
		<PortIE_0>0</PortIE_0>
		<PortWK_0>0</PortWK_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>0</PortMD_1>
		<PortPU_1>0</PortPU_1>
		<PortNCS_1>0</PortNCS_1>
		<PortSR_1>1</PortSR_1>
		<PortDR_1>1</PortDR_1>
		<PortAD_1>1</PortAD_1>
		<PortIE_1>0</PortIE_1>
		<PortWK_1>0</PortWK_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>0</PortMD_2>
		<PortPU_2>0</PortPU_2>
		<PortNCS_2>0</PortNCS_2>
		<PortSR_2>1</PortSR_2>
		<PortDR_2>1</PortDR_2>
		<PortAD_2>1</PortAD_2>
		<PortIE_2>0</PortIE_2>
		<PortWK_2>0</PortWK_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>0</PortMD_3>
		<PortPU_3>0</PortPU_3>
		<PortNCS_3>0</PortNCS_3>
		<PortSR_3>1</PortSR_3>
		<PortDR_3>1</PortDR_3>
		<PortAD_3>1</PortAD_3>
		<PortIE_3>0</PortIE_3>
		<PortWK_3>0</PortWK_3>
		<PortLevel_3>1</PortLevel_3>
		<PortMD_4>0</PortMD_4>
		<PortPU_4>0</PortPU_4>
		<PortNCS_4>0</PortNCS_4>
		<PortSR_4>1</PortSR_4>
		<PortDR_4>1</PortDR_4>
		<PortAD_4>1</PortAD_4>
		<PortIE_4>0</PortIE_4>
		<PortWK_4>0</PortWK_4>
		<PortLevel_4>1</PortLevel_4>
		<PortMD_5>0</PortMD_5>
		<PortPU_5>0</PortPU_5>
		<PortNCS_5>0</PortNCS_5>
		<PortSR_5>1</PortSR_5>
		<PortDR_5>1</PortDR_5>
		<PortAD_5>1</PortAD_5>
		<PortIE_5>0</PortIE_5>
		<PortWK_5>0</PortWK_5>
		<PortLevel_5>1</PortLevel_5>
		<PortMD_6>0</PortMD_6>
		<PortPU_6>0</PortPU_6>
		<PortNCS_6>0</PortNCS_6>
		<PortSR_6>1</PortSR_6>
		<PortDR_6>1</PortDR_6>
		<PortAD_6>1</PortAD_6>
		<PortIE_6>0</PortIE_6>
		<PortWK_6>0</PortWK_6>
		<PortLevel_6>1</PortLevel_6>
		<PortMD_7>0</PortMD_7>
		<PortPU_7>0</PortPU_7>
		<PortNCS_7>0</PortNCS_7>
		<PortSR_7>1</PortSR_7>
		<PortDR_7>1</PortDR_7>
		<PortAD_7>1</PortAD_7>
		<PortIE_7>0</PortIE_7>
		<PortWK_7>0</PortWK_7>
		<PortLevel_7>1</PortLevel_7>
	</PORT5>
	<PORT6>
		<PeriEnable>0</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>0</PortMD_0>
		<PortPU_0>0</PortPU_0>
		<PortNCS_0>0</PortNCS_0>
		<PortSR_0>1</PortSR_0>
		<PortDR_0>1</PortDR_0>
		<PortAD_0>1</PortAD_0>
		<PortIE_0>0</PortIE_0>
		<PortWK_0>0</PortWK_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>0</PortMD_1>
		<PortPU_1>0</PortPU_1>
		<PortNCS_1>0</PortNCS_1>
		<PortSR_1>1</PortSR_1>
		<PortDR_1>1</PortDR_1>
		<PortAD_1>1</PortAD_1>
		<PortIE_1>0</PortIE_1>
		<PortWK_1>0</PortWK_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>0</PortMD_2>
		<PortPU_2>0</PortPU_2>
		<PortNCS_2>0</PortNCS_2>
		<PortSR_2>1</PortSR_2>
		<PortDR_2>1</PortDR_2>
		<PortAD_2>1</PortAD_2>
		<PortIE_2>0</PortIE_2>
		<PortWK_2>0</PortWK_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>0</PortMD_3>
		<PortPU_3>0</PortPU_3>
		<PortNCS_3>0</PortNCS_3>
		<PortSR_3>1</PortSR_3>
		<PortDR_3>1</PortDR_3>
		<PortAD_3>1</PortAD_3>
		<PortIE_3>0</PortIE_3>
		<PortWK_3>0</PortWK_3>
		<PortLevel_3>1</PortLevel_3>
		<PortMD_4>0</PortMD_4>
		<PortPU_4>0</PortPU_4>
		<PortNCS_4>0</PortNCS_4>
		<PortSR_4>1</PortSR_4>
		<PortDR_4>1</PortDR_4>
		<PortAD_4>1</PortAD_4>
		<PortIE_4>0</PortIE_4>
		<PortWK_4>0</PortWK_4>
		<PortLevel_4>1</PortLevel_4>
		<PortMD_5>0</PortMD_5>
		<PortPU_5>0</PortPU_5>
		<PortNCS_5>0</PortNCS_5>
		<PortSR_5>1</PortSR_5>
		<PortDR_5>1</PortDR_5>
		<PortAD_5>1</PortAD_5>
		<PortIE_5>0</PortIE_5>
		<PortWK_5>0</PortWK_5>
		<PortLevel_5>1</PortLevel_5>
		<PortMD_6>0</PortMD_6>
		<PortPU_6>0</PortPU_6>
		<PortNCS_6>0</PortNCS_6>
		<PortSR_6>1</PortSR_6>
		<PortDR_6>1</PortDR_6>
		<PortAD_6>1</PortAD_6>
		<PortIE_6>0</PortIE_6>
		<PortWK_6>0</PortWK_6>
		<PortLevel_6>1</PortLevel_6>
		<PortMD_7>0</PortMD_7>
		<PortPU_7>0</PortPU_7>
		<PortNCS_7>0</PortNCS_7>
		<PortSR_7>1</PortSR_7>
		<PortDR_7>1</PortDR_7>
		<PortAD_7>1</PortAD_7>
		<PortIE_7>0</PortIE_7>
		<PortWK_7>0</PortWK_7>
		<PortLevel_7>1</PortLevel_7>
	</PORT6>
	<PORT7>
		<PeriEnable>0</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>0</PortMD_0>
		<PortPU_0>0</PortPU_0>
		<PortNCS_0>0</PortNCS_0>
		<PortSR_0>1</PortSR_0>
		<PortDR_0>1</PortDR_0>
		<PortAD_0>1</PortAD_0>
		<PortIE_0>0</PortIE_0>
		<PortWK_0>0</PortWK_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>0</PortMD_1>
		<PortPU_1>0</PortPU_1>
		<PortNCS_1>0</PortNCS_1>
		<PortSR_1>1</PortSR_1>
		<PortDR_1>1</PortDR_1>
		<PortAD_1>1</PortAD_1>
		<PortIE_1>0</PortIE_1>
		<PortWK_1>0</PortWK_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>0</PortMD_2>
		<PortPU_2>0</PortPU_2>
		<PortNCS_2>0</PortNCS_2>
		<PortSR_2>1</PortSR_2>
		<PortDR_2>1</PortDR_2>
		<PortAD_2>1</PortAD_2>
		<PortIE_2>0</PortIE_2>
		<PortWK_2>0</PortWK_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>0</PortMD_3>
		<PortPU_3>0</PortPU_3>
		<PortNCS_3>0</PortNCS_3>
		<PortSR_3>1</PortSR_3>
		<PortDR_3>1</PortDR_3>
		<PortAD_3>1</PortAD_3>
		<PortIE_3>0</PortIE_3>
		<PortWK_3>0</PortWK_3>
		<PortLevel_3>1</PortLevel_3>
		<PortMD_4>0</PortMD_4>
		<PortPU_4>0</PortPU_4>
		<PortNCS_4>0</PortNCS_4>
		<PortSR_4>1</PortSR_4>
		<PortDR_4>1</PortDR_4>
		<PortAD_4>1</PortAD_4>
		<PortIE_4>0</PortIE_4>
		<PortWK_4>0</PortWK_4>
		<PortLevel_4>1</PortLevel_4>
		<PortMD_5>0</PortMD_5>
		<PortPU_5>0</PortPU_5>
		<PortNCS_5>0</PortNCS_5>
		<PortSR_5>1</PortSR_5>
		<PortDR_5>1</PortDR_5>
		<PortAD_5>1</PortAD_5>
		<PortIE_5>0</PortIE_5>
		<PortWK_5>0</PortWK_5>
		<PortLevel_5>1</PortLevel_5>
		<PortMD_6>0</PortMD_6>
		<PortPU_6>0</PortPU_6>
		<PortNCS_6>0</PortNCS_6>
		<PortSR_6>1</PortSR_6>
		<PortDR_6>1</PortDR_6>
		<PortAD_6>1</PortAD_6>
		<PortIE_6>0</PortIE_6>
		<PortWK_6>0</PortWK_6>
		<PortLevel_6>1</PortLevel_6>
		<PortMD_7>0</PortMD_7>
		<PortPU_7>0</PortPU_7>
		<PortNCS_7>0</PortNCS_7>
		<PortSR_7>1</PortSR_7>
		<PortDR_7>1</PortDR_7>
		<PortAD_7>1</PortAD_7>
		<PortIE_7>0</PortIE_7>
		<PortWK_7>0</PortWK_7>
		<PortLevel_7>1</PortLevel_7>
	</PORT7>
	<TIMER0>
		<PeriEnable>1</PeriEnable>
		<EnableCLKO>0</EnableCLKO>
		<EnableGATE>0</EnableGATE>
		<BaudrateX2>0</BaudrateX2>
		<ClockSource>0</ClockSource>
		<TimerClock>24000000</TimerClock>
		<Clock12T>0</Clock12T>
		<TimerCT>0</TimerCT>
		<TimerMode>0</TimerMode>
		<TimerAction>0</TimerAction>
		<TimerInterval>100</TimerInterval>
		<TimerUnit>0</TimerUnit>
		<TimerReload>200</TimerReload>
		<ClockPrescale>0</ClockPrescale>
		<UartBaudrate>9600</UartBaudrate>
		<CLKOPort>-1</CLKOPort>
		<EnableInt>1</EnableInt>
		<IntPriority>0</IntPriority>
	</TIMER0>
	<TIMER1>
		<PeriEnable>0</PeriEnable>
		<EnableCLKO>0</EnableCLKO>
		<EnableGATE>0</EnableGATE>
		<BaudrateX2>0</BaudrateX2>
		<ClockSource>0</ClockSource>
		<TimerClock>24000000</TimerClock>
		<Clock12T>0</Clock12T>
		<TimerCT>0</TimerCT>
		<TimerMode>0</TimerMode>
		<TimerAction>0</TimerAction>
		<TimerInterval>100</TimerInterval>
		<TimerUnit>0</TimerUnit>
		<TimerReload>200</TimerReload>
		<ClockPrescale>0</ClockPrescale>
		<UartBaudrate>9600</UartBaudrate>
		<CLKOPort>-1</CLKOPort>
		<EnableInt>0</EnableInt>
		<IntPriority>0</IntPriority>
	</TIMER1>
	<TIMER2>
		<PeriEnable>1</PeriEnable>
		<EnableCLKO>0</EnableCLKO>
		<EnableGATE>0</EnableGATE>
		<BaudrateX2>0</BaudrateX2>
		<ClockSource>0</ClockSource>
		<TimerClock>24000000</TimerClock>
		<Clock12T>1</Clock12T>
		<TimerCT>0</TimerCT>
		<TimerMode>0</TimerMode>
		<TimerAction>2</TimerAction>
		<TimerInterval>2</TimerInterval>
		<TimerUnit>0</TimerUnit>
		<TimerReload>52</TimerReload>
		<ClockPrescale>0</ClockPrescale>
		<UartBaudrate>115200</UartBaudrate>
		<CLKOPort>-1</CLKOPort>
		<EnableInt>0</EnableInt>
		<IntPriority>0</IntPriority>
	</TIMER2>
	<TIMER3>
		<PeriEnable>0</PeriEnable>
		<EnableCLKO>0</EnableCLKO>
		<EnableGATE>0</EnableGATE>
		<BaudrateX2>0</BaudrateX2>
		<ClockSource>0</ClockSource>
		<TimerClock>24000000</TimerClock>
		<Clock12T>0</Clock12T>
		<TimerCT>0</TimerCT>
		<TimerMode>0</TimerMode>
		<TimerAction>0</TimerAction>
		<TimerInterval>100</TimerInterval>
		<TimerUnit>0</TimerUnit>
		<TimerReload>200</TimerReload>
		<ClockPrescale>0</ClockPrescale>
		<UartBaudrate>9600</UartBaudrate>
		<CLKOPort>-1</CLKOPort>
		<EnableInt>0</EnableInt>
		<IntPriority>0</IntPriority>
	</TIMER3>
	<TIMER4>
		<PeriEnable>0</PeriEnable>
		<EnableCLKO>0</EnableCLKO>
		<EnableGATE>0</EnableGATE>
		<BaudrateX2>0</BaudrateX2>
		<ClockSource>0</ClockSource>
		<TimerClock>0</TimerClock>
		<Clock12T>0</Clock12T>
		<TimerCT>0</TimerCT>
		<TimerMode>0</TimerMode>
		<TimerAction>0</TimerAction>
		<TimerInterval>100</TimerInterval>
		<TimerUnit>0</TimerUnit>
		<TimerReload>1</TimerReload>
		<ClockPrescale>0</ClockPrescale>
		<UartBaudrate>9600</UartBaudrate>
		<CLKOPort>-1</CLKOPort>
		<EnableInt>0</EnableInt>
		<IntPriority>0</IntPriority>
	</TIMER4>
	<UART1>
		<PeriEnable>0</PeriEnable>
		<UartREN>1</UartREN>
		<EnableInt>0</EnableInt>
		<LinkPrintf>0</LinkPrintf>
		<ModbusCRC16>0</ModbusCRC16>
		<BaudGenerator>1</BaudGenerator>
		<UartBit>0</UartBit>
		<UartBaudrate>9600</UartBaudrate>
		<AutoParity>0</AutoParity>
		<UartPort>-1</UartPort>
		<IntPriority>0</IntPriority>
		<EnableTxDMA>0</EnableTxDMA>
		<EnableTxDMAInt>0</EnableTxDMAInt>
		<TxDMAAmount>16</TxDMAAmount>
		<TxDMAIntPriority>0</TxDMAIntPriority>
		<TxDMABusPriority>0</TxDMABusPriority>
		<EnableRxDMA>0</EnableRxDMA>
		<EnableRxDMAInt>0</EnableRxDMAInt>
		<RxDMAAmount>16</RxDMAAmount>
		<RxDMAIntPriority>0</RxDMAIntPriority>
		<RxDMABusPriority>0</RxDMABusPriority>
		<TxDMABuffer>pu8UR1DMATxBuffer</TxDMABuffer>
		<RxDMABuffer>pu8UR1DMARxBuffer</RxDMABuffer>
	</UART1>
	<UART2>
		<PeriEnable>1</PeriEnable>
		<UartREN>1</UartREN>
		<EnableInt>0</EnableInt>
		<LinkPrintf>0</LinkPrintf>
		<ModbusCRC16>0</ModbusCRC16>
		<BaudGenerator>0</BaudGenerator>
		<UartBit>0</UartBit>
		<UartBaudrate>115200</UartBaudrate>
		<AutoParity>0</AutoParity>
		<UartPort>0</UartPort>
		<IntPriority>0</IntPriority>
		<EnableTxDMA>0</EnableTxDMA>
		<EnableTxDMAInt>0</EnableTxDMAInt>
		<TxDMAAmount>16</TxDMAAmount>
		<TxDMAIntPriority>0</TxDMAIntPriority>
		<TxDMABusPriority>0</TxDMABusPriority>
		<EnableRxDMA>0</EnableRxDMA>
		<EnableRxDMAInt>0</EnableRxDMAInt>
		<RxDMAAmount>16</RxDMAAmount>
		<RxDMAIntPriority>0</RxDMAIntPriority>
		<RxDMABusPriority>0</RxDMABusPriority>
		<TxDMABuffer>pu8UR2DMATxBuffer</TxDMABuffer>
		<RxDMABuffer>pu8UR2DMARxBuffer</RxDMABuffer>
	</UART2>
	<UART3>
		<PeriEnable>0</PeriEnable>
		<UartREN>1</UartREN>
		<EnableInt>0</EnableInt>
		<LinkPrintf>0</LinkPrintf>
		<ModbusCRC16>0</ModbusCRC16>
		<BaudGenerator>0</BaudGenerator>
		<UartBit>0</UartBit>
		<UartBaudrate>9600</UartBaudrate>
		<AutoParity>0</AutoParity>
		<UartPort>-1</UartPort>
		<IntPriority>0</IntPriority>
		<EnableTxDMA>0</EnableTxDMA>
		<EnableTxDMAInt>0</EnableTxDMAInt>
		<TxDMAAmount>16</TxDMAAmount>
		<TxDMAIntPriority>0</TxDMAIntPriority>
		<TxDMABusPriority>0</TxDMABusPriority>
		<EnableRxDMA>0</EnableRxDMA>
		<EnableRxDMAInt>0</EnableRxDMAInt>
		<RxDMAAmount>16</RxDMAAmount>
		<RxDMAIntPriority>0</RxDMAIntPriority>
		<RxDMABusPriority>0</RxDMABusPriority>
		<TxDMABuffer>pu8UR3DMATxBuffer</TxDMABuffer>
		<RxDMABuffer>pu8UR3DMARxBuffer</RxDMABuffer>
	</UART3>
	<UART4>
		<PeriEnable>0</PeriEnable>
		<UartREN>1</UartREN>
		<EnableInt>0</EnableInt>
		<LinkPrintf>0</LinkPrintf>
		<ModbusCRC16>0</ModbusCRC16>
		<BaudGenerator>0</BaudGenerator>
		<UartBit>0</UartBit>
		<UartBaudrate>9600</UartBaudrate>
		<AutoParity>0</AutoParity>
		<UartPort>-1</UartPort>
		<IntPriority>0</IntPriority>
		<EnableTxDMA>0</EnableTxDMA>
		<EnableTxDMAInt>0</EnableTxDMAInt>
		<TxDMAAmount>16</TxDMAAmount>
		<TxDMAIntPriority>0</TxDMAIntPriority>
		<TxDMABusPriority>0</TxDMABusPriority>
		<EnableRxDMA>0</EnableRxDMA>
		<EnableRxDMAInt>0</EnableRxDMAInt>
		<RxDMAAmount>16</RxDMAAmount>
		<RxDMAIntPriority>0</RxDMAIntPriority>
		<RxDMABusPriority>0</RxDMABusPriority>
		<TxDMABuffer>pu8UR4DMATxBuffer</TxDMABuffer>
		<RxDMABuffer>pu8UR4DMARxBuffer</RxDMABuffer>
	</UART4>
	<EXTI0>
		<PeriEnable>0</PeriEnable>
		<EnableInt>0</EnableInt>
		<IntType>0</IntType>
		<IntPriority>0</IntPriority>
	</EXTI0>
	<EXTI1>
		<PeriEnable>0</PeriEnable>
		<EnableInt>0</EnableInt>
		<IntType>0</IntType>
		<IntPriority>0</IntPriority>
	</EXTI1>
	<EXTI2>
		<PeriEnable>0</PeriEnable>
		<EnableInt>0</EnableInt>
		<IntType>0</IntType>
		<IntPriority>0</IntPriority>
	</EXTI2>
	<EXTI3>
		<PeriEnable>0</PeriEnable>
		<EnableInt>0</EnableInt>
		<IntType>0</IntType>
		<IntPriority>0</IntPriority>
	</EXTI3>
	<EXTI4>
		<PeriEnable>0</PeriEnable>
		<EnableInt>0</EnableInt>
		<IntType>0</IntType>
		<IntPriority>0</IntPriority>
	</EXTI4>
	<ADC>
		<PeriEnable>1</PeriEnable>
		<ADCChannels>4040</ADCChannels>
		<ClockDivider>0</ClockDivider>
		<ResultAlign>1</ResultAlign>
		<SetupTiming>0</SetupTiming>
		<HoldTiming>1</HoldTiming>
		<SampleTiming>9</SampleTiming>
		<RepeatConvert>0</RepeatConvert>
		<IntPriority>0</IntPriority>
		<EanablePWMTrig>0</EanablePWMTrig>
		<EnableDMA>0</EnableDMA>
		<EnableDMAInt>0</EnableDMAInt>
		<EnableInt>0</EnableInt>
		<DMAIntPriority>0</DMAIntPriority>
		<DMABusPriority>0</DMABusPriority>
		<DMAChannels>0</DMAChannels>
		<DMARepeat>0</DMARepeat>
		<DMABuffer>pu8ADCDMABuffer</DMABuffer>
	</ADC>
	<CMP>
		<PeriEnable>0</PeriEnable>
		<CMPPPort>-1</CMPPPort>
		<CMPNPort>1</CMPNPort>
		<CMPOPort>-1</CMPOPort>
		<DigitalFilter>0</DigitalFilter>
		<Hysteresis>0</Hysteresis>
		<IntMode>0</IntMode>
		<EnableInt>0</EnableInt>
		<IntPriority>0</IntPriority>
		<EnableCMPO>0</EnableCMPO>
		<CMPOInvert>0</CMPOInvert>
		<EnableAnalogFilter>0</EnableAnalogFilter>
	</CMP>
	<SPI>
		<PeriEnable>0</PeriEnable>
		<EnableInt>0</EnableInt>
		<SPIPort>-1</SPIPort>
		<SPIMode>0</SPIMode>
		<BitOrder>0</BitOrder>
		<SPIClockMode>0</SPIClockMode>
		<SPIClockDivider>1</SPIClockDivider>
		<IntPriority>0</IntPriority>
		<EnableDMA>0</EnableDMA>
		<EnableDMAInt>0</EnableDMAInt>
		<EnableDMAAutoSS>0</EnableDMAAutoSS>
		<DMAAmount>16</DMAAmount>
		<DMAMode>2</DMAMode>
		<DMAAutoSSPort>0</DMAAutoSSPort>
		<DMAIntPriority>0</DMAIntPriority>
		<DMABusPriority>0</DMABusPriority>
		<DMATxBuffer>pu8SPIDMATxBuffer</DMATxBuffer>
		<DMARxBuffer>pu8SPIDMARxBuffer</DMARxBuffer>
	</SPI>
	<I2C>
		<PeriEnable>1</PeriEnable>
		<EnableMasterInt>1</EnableMasterInt>
		<EnableSlaveSTAInt>0</EnableSlaveSTAInt>
		<EnableSlaveSTOInt>0</EnableSlaveSTOInt>
		<EnableSlaveRXInt>0</EnableSlaveRXInt>
		<EnableSlaveTXInt>0</EnableSlaveTXInt>
		<EnableACKERRInt>0</EnableACKERRInt>
		<BroadcastAddress>0</BroadcastAddress>
		<SlaveAddress>0</SlaveAddress>
		<I2CPort>1</I2CPort>
		<I2CMode>1</I2CMode>
		<I2CClockDivider>63</I2CClockDivider>
		<IntPriority>0</IntPriority>
	</I2C>
	<RTC>
		<PeriEnable>1</PeriEnable>
		<EnableAlarmInt>0</EnableAlarmInt>
		<EnableDayInt>0</EnableDayInt>
		<EnableHourInt>0</EnableHourInt>
		<EnableMinuteInt>0</EnableMinuteInt>
		<EnableSecondInt>1</EnableSecondInt>
		<EnableSecondD2Int>0</EnableSecondD2Int>
		<EnableSecondD8Int>0</EnableSecondD8Int>
		<EnableSecondD32Int>0</EnableSecondD32Int>
		<EnableInitial>1</EnableInitial>
		<EnableAlarm>0</EnableAlarm>
		<RTCClockSource>1</RTCClockSource>
		<IntPriority>0</IntPriority>
		<InitialTime>08:20:19</InitialTime>
		<InitialDate>2025-12-03</InitialDate>
		<RTCAlarm>12:00:00</RTCAlarm>
	</RTC>
	<LCM>
		<PeriEnable>0</PeriEnable>
		<DATA8Port>-1</DATA8Port>
		<DATA16Port>-1</DATA16Port>
		<RSPort>-1</RSPort>
		<RWPort>-1</RWPort>
		<BitWidth>0</BitWidth>
		<Mode>0</Mode>
		<SetupTiming>0</SetupTiming>
		<HoldTiming>0</HoldTiming>
		<IntPriority>0</IntPriority>
		<EnableDMA>0</EnableDMA>
		<EnableDMAInt>0</EnableDMAInt>
		<EnableInt>0</EnableInt>
		<DMAAmount>16</DMAAmount>
		<DMAMode>0</DMAMode>
		<DMAIntPriority>0</DMAIntPriority>
		<DMABusPriority>0</DMABusPriority>
		<DMATxBuffer>pu8LCMDMATxBuffer</DMATxBuffer>
		<DMARxBuffer>pu8LCMDMARxBuffer</DMARxBuffer>
	</LCM>
	<PWMA>
		<PeriEnable>1</PeriEnable>
		<WorkMode>2</WorkMode>
		<Prescaler>0</Prescaler>
		<Counter>0</Counter>
		<AutoReload>249</AutoReload>
		<RepeatCounter>0</RepeatCounter>
		<PreloadARR>0</PreloadARR>
		<CounterAlign>0</CounterAlign>
		<CounterDirection)>0</CounterDirection)>
		<OnePulseMode>0</OnePulseMode>
		<UpdateEventCtrl>0</UpdateEventCtrl>
		<HallSensorCtrl>0</HallSensorCtrl>
		<MasterTRGO>0</MasterTRGO>
		<CCPreloadCtrl>0</CCPreloadCtrl>
		<MasterSlaveMode>0</MasterSlaveMode>
		<TriggerInput>0</TriggerInput>
		<TRGIMode>0</TRGIMode>
		<ClockMode>0</ClockMode>
		<EncoderMode>0</EncoderMode>
		<ETRPort>-1</ETRPort>
		<ETIMode>0</ETIMode>
		<ETIDivider>0</ETIDivider>
		<ETIFilter>0</ETIFilter>
		<DeadTime>0</DeadTime>
		<BRKMode>0</BRKMode>
		<BRKPort>-1</BRKPort>
		<LockLevel>0</LockLevel>
		<OffForRun>0</OffForRun>
		<OffForIdle>0</OffForIdle>
		<AutoOutput>0</AutoOutput>
		<EnablePWMInt>0</EnablePWMInt>
		<EnableBreakInt>0</EnableBreakInt>
		<EnableTriggerInt>0</EnableTriggerInt>
		<EnableCOMInt>0</EnableCOMInt>
		<EnableUpdateInt>0</EnableUpdateInt>
		<IntPriority>0</IntPriority>
		<EnableCCnInt_CC1>0</EnableCCnInt_CC1>
		<CCnPort_CC1>-1</CCnPort_CC1>
		<EnableChannel_CC1>0</EnableChannel_CC1>
		<CCnDirection_CC1>0</CCnDirection_CC1>
		<POutputMode_CC1>0</POutputMode_CC1>
		<NOutputMode_CC1>0</NOutputMode_CC1>
		<ETRClearOutput_CC1>0</ETRClearOutput_CC1>
		<OutputMode_CC1>0</OutputMode_CC1>
		<FastOutput_CC1>0</FastOutput_CC1>
		<PreloadCCR_CC1>0</PreloadCCR_CC1>
		<IdlePOutputState_CC1>0</IdlePOutputState_CC1>
		<IdleNOutputState_CC1>0</IdleNOutputState_CC1>
		<PWMDuty_CC1>10.000</PWMDuty_CC1>
		<CompareValue_CC1>0</CompareValue_CC1>
		<CaptureMap_CC1>0</CaptureMap_CC1>
		<CaptureMode_CC1>0</CaptureMode_CC1>
		<CaptureFilter_CC1>0</CaptureFilter_CC1>
		<CaptureDivider_CC1>0</CaptureDivider_CC1>
		<EnableCCnInt_CC2>0</EnableCCnInt_CC2>
		<CCnPort_CC2>-1</CCnPort_CC2>
		<EnableChannel_CC2>0</EnableChannel_CC2>
		<CCnDirection_CC2>0</CCnDirection_CC2>
		<POutputMode_CC2>0</POutputMode_CC2>
		<NOutputMode_CC2>0</NOutputMode_CC2>
		<ETRClearOutput_CC2>0</ETRClearOutput_CC2>
		<OutputMode_CC2>0</OutputMode_CC2>
		<FastOutput_CC2>0</FastOutput_CC2>
		<PreloadCCR_CC2>0</PreloadCCR_CC2>
		<IdlePOutputState_CC2>0</IdlePOutputState_CC2>
		<IdleNOutputState_CC2>0</IdleNOutputState_CC2>
		<PWMDuty_CC2>10.000</PWMDuty_CC2>
		<CompareValue_CC2>0</CompareValue_CC2>
		<CaptureMap_CC2>0</CaptureMap_CC2>
		<CaptureMode_CC2>0</CaptureMode_CC2>
		<CaptureFilter_CC2>0</CaptureFilter_CC2>
		<CaptureDivider_CC2>0</CaptureDivider_CC2>
		<EnableCCnInt_CC3>0</EnableCCnInt_CC3>
		<CCnPort_CC3>0</CCnPort_CC3>
		<EnableChannel_CC3>1</EnableChannel_CC3>
		<CCnDirection_CC3>0</CCnDirection_CC3>
		<POutputMode_CC3>1</POutputMode_CC3>
		<NOutputMode_CC3>0</NOutputMode_CC3>
		<ETRClearOutput_CC3>0</ETRClearOutput_CC3>
		<OutputMode_CC3>0</OutputMode_CC3>
		<FastOutput_CC3>0</FastOutput_CC3>
		<PreloadCCR_CC3>0</PreloadCCR_CC3>
		<IdlePOutputState_CC3>0</IdlePOutputState_CC3>
		<IdleNOutputState_CC3>0</IdleNOutputState_CC3>
		<PWMDuty_CC3>50.000</PWMDuty_CC3>
		<CompareValue_CC3>125</CompareValue_CC3>
		<CaptureMap_CC3>0</CaptureMap_CC3>
		<CaptureMode_CC3>0</CaptureMode_CC3>
		<CaptureFilter_CC3>0</CaptureFilter_CC3>
		<CaptureDivider_CC3>0</CaptureDivider_CC3>
		<EnableCCnInt_CC4>0</EnableCCnInt_CC4>
		<CCnPort_CC4>-1</CCnPort_CC4>
		<EnableChannel_CC4>0</EnableChannel_CC4>
		<CCnDirection_CC4>0</CCnDirection_CC4>
		<POutputMode_CC4>0</POutputMode_CC4>
		<NOutputMode_CC4>0</NOutputMode_CC4>
		<ETRClearOutput_CC4>0</ETRClearOutput_CC4>
		<OutputMode_CC4>0</OutputMode_CC4>
		<FastOutput_CC4>0</FastOutput_CC4>
		<PreloadCCR_CC4>0</PreloadCCR_CC4>
		<IdlePOutputState_CC4>0</IdlePOutputState_CC4>
		<IdleNOutputState_CC4>0</IdleNOutputState_CC4>
		<PWMDuty_CC4>10.000</PWMDuty_CC4>
		<CompareValue_CC4>0</CompareValue_CC4>
		<CaptureMap_CC4>0</CaptureMap_CC4>
		<CaptureMode_CC4>0</CaptureMode_CC4>
		<CaptureFilter_CC4>0</CaptureFilter_CC4>
		<CaptureDivider_CC4>0</CaptureDivider_CC4>
		<TimerInterval>100</TimerInterval>
		<TimerUnit>0</TimerUnit>
	</PWMA>
	<PWMB>
		<PeriEnable>1</PeriEnable>
		<WorkMode>2</WorkMode>
		<Prescaler>3</Prescaler>
		<Counter>0</Counter>
		<AutoReload>999</AutoReload>
		<RepeatCounter>0</RepeatCounter>
		<PreloadARR>0</PreloadARR>
		<CounterAlign>0</CounterAlign>
		<CounterDirection)>0</CounterDirection)>
		<OnePulseMode>0</OnePulseMode>
		<UpdateEventCtrl>0</UpdateEventCtrl>
		<HallSensorCtrl>0</HallSensorCtrl>
		<MasterTRGO>0</MasterTRGO>
		<CCPreloadCtrl>0</CCPreloadCtrl>
		<MasterSlaveMode>0</MasterSlaveMode>
		<TriggerInput>0</TriggerInput>
		<TRGIMode>0</TRGIMode>
		<ClockMode>0</ClockMode>
		<EncoderMode>0</EncoderMode>
		<ETRPort>-1</ETRPort>
		<ETIMode>0</ETIMode>
		<ETIDivider>0</ETIDivider>
		<ETIFilter>0</ETIFilter>
		<DeadTime>0</DeadTime>
		<BRKMode>0</BRKMode>
		<BRKPort>-1</BRKPort>
		<LockLevel>0</LockLevel>
		<OffForRun>0</OffForRun>
		<OffForIdle>0</OffForIdle>
		<AutoOutput>0</AutoOutput>
		<EnablePWMInt>0</EnablePWMInt>
		<EnableBreakInt>0</EnableBreakInt>
		<EnableTriggerInt>0</EnableTriggerInt>
		<EnableCOMInt>0</EnableCOMInt>
		<EnableUpdateInt>0</EnableUpdateInt>
		<IntPriority>0</IntPriority>
		<EnableCCnInt_CC1>0</EnableCCnInt_CC1>
		<CCnPort_CC1>0</CCnPort_CC1>
		<EnableChannel_CC1>1</EnableChannel_CC1>
		<CCnDirection_CC1>0</CCnDirection_CC1>
		<POutputMode_CC1>1</POutputMode_CC1>
		<NOutputMode_CC1>0</NOutputMode_CC1>
		<ETRClearOutput_CC1>0</ETRClearOutput_CC1>
		<OutputMode_CC1>0</OutputMode_CC1>
		<FastOutput_CC1>0</FastOutput_CC1>
		<PreloadCCR_CC1>0</PreloadCCR_CC1>
		<IdlePOutputState_CC1>0</IdlePOutputState_CC1>
		<IdleNOutputState_CC1>0</IdleNOutputState_CC1>
		<PWMDuty_CC1>10.000</PWMDuty_CC1>
		<CompareValue_CC1>100</CompareValue_CC1>
		<CaptureMap_CC1>0</CaptureMap_CC1>
		<CaptureMode_CC1>0</CaptureMode_CC1>
		<CaptureFilter_CC1>0</CaptureFilter_CC1>
		<CaptureDivider_CC1>0</CaptureDivider_CC1>
		<EnableCCnInt_CC2>0</EnableCCnInt_CC2>
		<CCnPort_CC2>-1</CCnPort_CC2>
		<EnableChannel_CC2>0</EnableChannel_CC2>
		<CCnDirection_CC2>0</CCnDirection_CC2>
		<POutputMode_CC2>0</POutputMode_CC2>
		<NOutputMode_CC2>0</NOutputMode_CC2>
		<ETRClearOutput_CC2>0</ETRClearOutput_CC2>
		<OutputMode_CC2>0</OutputMode_CC2>
		<FastOutput_CC2>0</FastOutput_CC2>
		<PreloadCCR_CC2>0</PreloadCCR_CC2>
		<IdlePOutputState_CC2>0</IdlePOutputState_CC2>
		<IdleNOutputState_CC2>0</IdleNOutputState_CC2>
		<PWMDuty_CC2>10.000</PWMDuty_CC2>
		<CompareValue_CC2>0</CompareValue_CC2>
		<CaptureMap_CC2>0</CaptureMap_CC2>
		<CaptureMode_CC2>0</CaptureMode_CC2>
		<CaptureFilter_CC2>0</CaptureFilter_CC2>
		<CaptureDivider_CC2>0</CaptureDivider_CC2>
		<EnableCCnInt_CC3>0</EnableCCnInt_CC3>
		<CCnPort_CC3>-1</CCnPort_CC3>
		<EnableChannel_CC3>0</EnableChannel_CC3>
		<CCnDirection_CC3>0</CCnDirection_CC3>
		<POutputMode_CC3>0</POutputMode_CC3>
		<NOutputMode_CC3>0</NOutputMode_CC3>
		<ETRClearOutput_CC3>0</ETRClearOutput_CC3>
		<OutputMode_CC3>0</OutputMode_CC3>
		<FastOutput_CC3>0</FastOutput_CC3>
		<PreloadCCR_CC3>0</PreloadCCR_CC3>
		<IdlePOutputState_CC3>0</IdlePOutputState_CC3>
		<IdleNOutputState_CC3>0</IdleNOutputState_CC3>
		<PWMDuty_CC3>10.000</PWMDuty_CC3>
		<CompareValue_CC3>0</CompareValue_CC3>
		<CaptureMap_CC3>0</CaptureMap_CC3>
		<CaptureMode_CC3>0</CaptureMode_CC3>
		<CaptureFilter_CC3>0</CaptureFilter_CC3>
		<CaptureDivider_CC3>0</CaptureDivider_CC3>
		<EnableCCnInt_CC4>0</EnableCCnInt_CC4>
		<CCnPort_CC4>-1</CCnPort_CC4>
		<EnableChannel_CC4>0</EnableChannel_CC4>
		<CCnDirection_CC4>0</CCnDirection_CC4>
		<POutputMode_CC4>0</POutputMode_CC4>
		<NOutputMode_CC4>0</NOutputMode_CC4>
		<ETRClearOutput_CC4>0</ETRClearOutput_CC4>
		<OutputMode_CC4>0</OutputMode_CC4>
		<FastOutput_CC4>0</FastOutput_CC4>
		<PreloadCCR_CC4>0</PreloadCCR_CC4>
		<IdlePOutputState_CC4>0</IdlePOutputState_CC4>
		<IdleNOutputState_CC4>0</IdleNOutputState_CC4>
		<PWMDuty_CC4>10.000</PWMDuty_CC4>
		<CompareValue_CC4>0</CompareValue_CC4>
		<CaptureMap_CC4>0</CaptureMap_CC4>
		<CaptureMode_CC4>0</CaptureMode_CC4>
		<CaptureFilter_CC4>0</CaptureFilter_CC4>
		<CaptureDivider_CC4>0</CaptureDivider_CC4>
		<TimerInterval>100</TimerInterval>
		<TimerUnit>0</TimerUnit>
	</PWMB>
	<USB>
		<PeriEnable>1</PeriEnable>
		<USBPort>0</USBPort>
		<USBPotocol>0</USBPotocol>
		<ProcessMode>1</ProcessMode>
		<EnableUPDISP>1</EnableUPDISP>
		<WaitConfiged>0</WaitConfiged>
		<LinkPrintf>0</LinkPrintf>
		<ISPCommand>@STCISP#</ISPCommand>
		<EnableInt>1</EnableInt>
		<IntPriority>0</IntPriority>
	</USB>
	<MATHLIB>
		<PeriEnable>1</PeriEnable>
		<EnableMDU32>1</EnableMDU32>
	</MATHLIB>
	<PINMAP>
		<PinCount>256</PinCount>
		<Pin09Map>4</Pin09Map>
		<Pin10Map>4</Pin10Map>
		<Pin12Map>2</Pin12Map>
		<Pin13Map>2</Pin13Map>
		<Pin14Map>1</Pin14Map>
		<Pin15Map>1</Pin15Map>
		<Pin16Map>1</Pin16Map>
		<Pin17Map>-1</Pin17Map>
		<Pin19Map>-1</Pin19Map>
		<Pin20Map>-1</Pin20Map>
		<Pin21Map>-1</Pin21Map>
		<Pin27Map>2</Pin27Map>
		<Pin28Map>2</Pin28Map>
		<Pin45Map>2</Pin45Map>
		<Pin49Map>2</Pin49Map>
		<Pin50Map>2</Pin50Map>
		<Pin59Map>1</Pin59Map>
		<Pin60Map>1</Pin60Map>
		<Pin61Map>1</Pin61Map>
		<Pin62Map>1</Pin62Map>
	</PINMAP>
	<PINALIAS></PINALIAS>
</Project>
